# Supa_Quiz

./: .dockerignore  README.md  docker-compose.prod.yml  docker-compose.yaml
ai/python/: README.md  main.py
ai_service/: .env  Dockerfile  analyze_word_outcomes.py  app.py  export_answers_to_ndjson.py  metrics.py  recommender.py  requirements.txt  train_dkt.py
ai_service/models/: dkt.py
ai_service/scripts/: create_indexes.py
ai_service/seed/: seed_mongo.py
ai_service/templates/: words.html
backend/nodejs/supa_quiz_server/: .env  Dockerfile  app.js  entrypoint.sh  package-lock.json  package.json  quizTest.json  quizTest2.json  setup.js  templateImport.json
backend/nodejs/supa_quiz_server/config/: db.js
backend/nodejs/supa_quiz_server/controllers/: ClassController.js  aiController.js  authController.js  badgeController.js  gameSessionController.js  importController.js  leaderboardController.js  questionController.js  questionnaireController.js  quizController.js  responseController.js  scoreController.js  sessionController.js  thematiqueUserSessionController.js  themeController.js  trainingController.js  (+2 more)
frontend/flutter/: .dockerignore  Dockerfile  nginx.conf
frontend/flutter/supa_quizz_app/: README.md  package-lock.json  pubspec.yaml
frontend/golang/: .dockerignore  .env  Dockerfile  go.mod  go.sum  main.go  package-lock.json
frontend/golang/config/: mongo.go
frontend/golang/controllers/: auth_controller.go  dashboard_controller.go  superuser_controller.go
frontend/golang/middleware/: session.go
frontend/golang/models/: quiz.go  user.go
frontend/golang/routes/: auth_routes.go  superuser_routes.go
frontend/golang/utils/: jwt.go
frontend/golang/views/: dashboard.html  login.html
hadoop/: pom.xml  run_wordcount.sh
hadoop/config/: core-site.xml  hdfs-site.xml  yarn-site.xml
hadoop/jars/: .word_counts.tsv.crc  answers.ndjson  mapper.py  word_counts.tsv
hadoop/src/main/java/com/supaquiz/: wordOutcomeCount.java
hadoop/streaming/: reducer.py
scripts/: mongo_fix_correct_answer.js
tests/: api-smoke.http  train-and-reco-dkt.http
(+99 files in other folders)
